body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 100px 500px 100px;
  /* grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "sidebar article"
    "footer footer"; */
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  /* grid-area: header; */
  /* grid-area: 1/1/1/3; */
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: #ff7755;
  /* grid-area: sidebar; */
  /* grid-area: 2/1/4/2; */
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 2;
}

.nav {
  background-color: #00ddff;
  /* grid-area: nav; */
  /* grid-area: 2/2/3/3; */
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

.article {
  background-color: #bccbde;
  /* grid-area: article; */
  /* grid-area: 3/2/4/2; */
  grid-row-start: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* grid-area: footer; */
  /* grid-area: 4/1/4/3; */
  grid-row-start: 4;
  grid-column-start: 1;
  grid-row-end: 4;
  grid-column-end: 3;
}
